<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>Portfolio template</title>
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fonts/flaticon.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="scripts/min/jquery-1.5.1.min.js"></script>
	<script src="scripts/min/masonry.pkgd.min.js"></script>
	<script src="scripts/min/jquery.touchSwipe.min.js"></script>
	<script src="scripts/effects.js"></script>


</head>
<body>
	<div id="wrap">
		<aside>
			<div class="n-wrap">
				<div class="profile">
				<div class="cover"><img src="images/refs_05.png" alt=""></div>
				<figure><img src="images/foto-jose.jpg" alt="profile picture"></figure>
				<section>
					<h1><a href="#">Designer name </a></h1>
					<p class="foco">comunicador visual desarrollador web</p>
					<p class="ubicacion"></p>
				</section>
			</div>
			<nav>
				<ul>
					<li class="seccion trabajos"><a href="#">trabajos</a></li>
					<li><a href="#">ultimos</a></li>
					<li><a href="#">animaciones</a></li>
					<li><a href="#">modelado 3d</a></li>
					<li><a href="#">branding</a></li>
					<li><a href="#">diseño web</a></li>
					<li><a href="#">programacion</a></li>
				</ul>
				<ul>
						<li class="seccion yo"><a href="#">acerca de mi</a></li>
					<li><a href="#">habilidades</a></li>
					<li><a href="#">experiencia</a></li>
					<li><a href="#">blog</a></li>
				</ul>
				<ul>
					<li class="seccion cont"><a href="#">contactame</a></li>
				</ul>
			</nav>
		</div>
		</aside>
		<div id="content">
			<header>
				<i class="material-icons menu" data-toggle="aside">menu</i>
				<div class="mob-head">
					<h1>Jose Avila</h1>
					<p>
						Fullstack Designer
					</p>
				</div>
			</header>
			<div class="content-wrap">
				<article class="item">
					<div class="img-holder">
					<i class="material-icons">share</i>
						<figure>
							<a href="#"><img src="images/refs_03.png" alt=""></a>
						</figure>
						<a class="titulo" href="#"><h2>El nombre del projecto</h2><p>categoria</p></a>
					</div>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</section>
					<div class="boton">
						<button>Ver más</button>
					</div>
				</article>
				<article class="item">
					<div class="img-holder">
					<i class="material-icons">share</i>
						<figure>
							<a href="#"><img src="images/refs_05.png" alt=""></a>
						</figure>
						<a class="titulo" href="#"><h2>El nombre del projecto</h2><p>categoria</p></a>
					</div>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</section>
					<div class="boton">
						<button>Ver más</button>
					</div>
				</article>
				<article class="item">
					<div class="img-holder">
					<i class="material-icons">share</i>
						<figure>
							<a href="#"><img src="images/refs_13.png" alt=""></a>
						</figure>
						<a class="titulo" href="#"><h2>El nombre del projecto</h2><p>categoria</p></a>
					</div>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</section>
					<div class="boton">
						<button>Ver más</button>
					</div>
				</article>
				<article class="item">
					<div class="img-holder">
					<i class="material-icons">share</i>
						<figure>
							<a href="#"><img src="images/refs_15.png" alt=""></a>
						</figure>
						<a class="titulo" href="#"><h2>El nombre del projecto</h2><p>categoria</p></a>
					</div>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</section>
					<div class="boton">
						<button>Ver más</button>
					</div>
				</article>
				<article class="item">
					<div class="img-holder">
					<i class="material-icons">share</i>
						<figure>
							<a href="#"><img src="images/refs_09.png" alt=""></a>
						</figure>
						<a class="titulo" href="#"><h2>El nombre del projecto</h2><p>categoria</p></a>
					</div>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</section>
					<div class="boton">
						<button>Ver más</button>
					</div>
				</article>
				<article class="item">
					<div class="img-holder">
					<i class="material-icons">share</i>
						<figure>
							<a href="#"><img src="images/refs_09.png" alt=""></a>
						</figure>
						<a class="titulo" href="#"><h2>El nombre del projecto</h2><p>categoria</p></a>
					</div>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</section>
					<div class="boton">
						<button>Ver más</button>
					</div>
				</article>
				<article class="item">
					<div class="img-holder">
					<i class="material-icons">share</i>
						<figure>
							<a href="#"><img src="images/refs_13.png" alt=""></a>
						</figure>
						<a class="titulo" href="#"><h2>El nombre del projecto</h2><p>categoria</p></a>
					</div>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</section>
					<div class="boton">
						<button>Ver más</button>
					</div>
				</article>
				<article class="item">
					<div class="img-holder">
					<i class="material-icons">share</i>
						<figure>
							<a href="#"><img src="images/refs_05.png" alt=""></a>
						</figure>
						<a class="titulo" href="#"><h2>El nombre del projecto</h2><p>categoria</p></a>
					</div>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</section>
					<div class="boton">
						<button>Ver más</button>
					</div>
				</article>
				<article class="item">
					<div class="img-holder">
					<i class="material-icons">share</i>
						<figure>
							<a href="#"><img src="images/refs_09.png" alt=""></a>
						</figure>
						<a class="titulo" href="#"><h2>El nombre del projecto</h2><p>categoria</p></a>
					</div>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</section>
					<div class="boton">
						<button>Ver más</button>
					</div>
				</article>
				<article class="item">
					<div class="img-holder">
					<i class="material-icons">share</i>
						<figure>
							<a href="#"><img src="images/refs_15.png" alt=""></a>
						</figure>
						<a class="titulo" href="#"><h2>El nombre del projecto</h2><p>categoria</p></a>
					</div>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</section>
					<div class="boton">
						<button>Ver más</button>
					</div>
				</article>
				<article class="item">
					<div class="img-holder">
					<i class="material-icons">share</i>
						<figure>
							<a href="#"><img src="images/refs_09.png" alt=""></a>
						</figure>
						<a class="titulo" href="#"><h2>El nombre del projecto</h2><p>categoria</p></a>
					</div>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</section>
					<div class="boton">
						<button>Ver más</button>
					</div>
				</article>
				<article class="item">
					<div class="img-holder">
					<i class="material-icons">share</i>
						<figure>
							<a href="#"><img src="images/refs_09.png" alt=""></a>
						</figure>
						<a class="titulo" href="#"><h2>El nombre del projecto</h2><p>categoria</p></a>
					</div>
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</section>
					<div class="boton">
						<button>Ver más</button>
					</div>
				</article>
			</div>
			<div id="p-holder">
				<i class="material-icons close">close</i>
				<figure>
					<span class="p-name">
						<h1> proyecto cualquiera</h1>
					</span>
					<img src="images/cover.png" alt="">
				</figure>
				<article>
					<p class="cat-tag">Diseño, 3d, web</p>
				<section>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nobis voluptatibus cum accusantium officiis, et sunt commodi quo aspernatur doloribus, illum, quasi hic facere vel aut atque fugiat culpa odit.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nobis voluptatibus cum accusantium officiis, et sunt commodi quo aspernatur doloribus, illum, quasi hic facere vel aut atque fugiat culpa odit.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nobis voluptatibus cum accusantium officiis, et sunt commodi quo aspernatur doloribus, illum, quasi hic facere vel aut atque fugiat culpa odit.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nobis voluptatibus cum accusantium officiis, et sunt commodi quo aspernatur doloribus, illum, quasi hic facere vel aut atque fugiat culpa odit.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nobis voluptatibus cum accusantium officiis, et sunt commodi quo aspernatur doloribus, illum, quasi hic facere vel aut atque fugiat culpa odit.

					</p>
				</section>
				</article>
			</div>

		</div>
		<div class="swipe-area"></div>
		<div class="blur-bg"></div>
	</div>
</body>
</html>
